/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package haar;

import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.opencv.core.Mat;
import org.opencv.imgcodecs.Imgcodecs;

/**
 *
 * @author Szymon
 */
public class MainWindow extends javax.swing.JFrame {

    /**
     * Creates new form MyWindow
     */
    private JFileChooser fileChooser;
    private JFileChooser classifierChooser;
    private Recognizator recognizator;
    private Mat mat;

    public MainWindow() {
        initComponents();
        initializeFileChooser();
        recognizator = new Recognizator(this);
        imageLabel.setIcon(new ImageIcon(new BufferedImage(300,400,BufferedImage.TYPE_INT_RGB)));
        mat = null;
    }

    private void initializeFileChooser() {
        fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        fileChooser.setFileFilter(new FileNameExtensionFilter("png", "png"));
        fileChooser.setFileFilter(new FileNameExtensionFilter("jpg", "jpg"));
        classifierChooser = new JFileChooser();
        classifierChooser.setCurrentDirectory(new File("resources\\kl1"));
        classifierChooser.setFileFilter(new FileNameExtensionFilter("xml", "xml"));
    }
/**
 * This method is called from within the constructor to initialize the form.
 * WARNING: Do NOT modify this code. The content of this method is always
 * regenerated by the Form Editor.
 */
@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jButton1 = new javax.swing.JButton();
        imageLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        classifierLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        statisticsLabel = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuLoadImg = new javax.swing.JMenuItem();
        menuLoadClassifier = new javax.swing.JMenuItem();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(400, 600));
        setMinimumSize(new java.awt.Dimension(400, 500));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        imageLabel.setMinimumSize(new java.awt.Dimension(300, 400));
        imageLabel.setName(""); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        getContentPane().add(imageLabel, gridBagConstraints);
        imageLabel.getAccessibleContext().setAccessibleName("");

        jLabel1.setText("Classifier :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(jLabel1, gridBagConstraints);

        classifierLabel.setText("haarcascade_frontalcatface.xml");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        getContentPane().add(classifierLabel, gridBagConstraints);

        jLabel3.setText("Statistics :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        getContentPane().add(jLabel3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_END;
        getContentPane().add(statisticsLabel, gridBagConstraints);

        jMenu1.setText("File");

        menuLoadImg.setText("Load Image");
        menuLoadImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoadImgActionPerformed(evt);
            }
        });
        jMenu1.add(menuLoadImg);

        menuLoadClassifier.setText("Load classifier");
        menuLoadClassifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoadClassifierActionPerformed(evt);
            }
        });
        jMenu1.add(menuLoadClassifier);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuLoadImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoadImgActionPerformed
        int result = fileChooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            long beginning = System.currentTimeMillis();
            String path = fileChooser.getSelectedFile().getAbsolutePath();
            this.mat = Imgcodecs.imread(path);
            recognizator.detect(this.mat);
            long end = System.currentTimeMillis();
            long time = end - beginning;
            statisticsLabel.setText("Detection time = " + time + " ms");
        }
    }//GEN-LAST:event_menuLoadImgActionPerformed

    private void menuLoadClassifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoadClassifierActionPerformed
        int result = classifierChooser.showOpenDialog(this);
        if (result == classifierChooser.APPROVE_OPTION) {
            if(recognizator.setNewClassifier(classifierChooser.getSelectedFile().getAbsolutePath())){
               classifierLabel.setText(classifierChooser.getSelectedFile().getName());
               if(mat != null){
                   recognizator.detect(this.mat);
               }
            }else{
                JOptionPane.showMessageDialog(this, "This isn't valid classifier");
            }
        }
    }//GEN-LAST:event_menuLoadClassifierActionPerformed

    public void changeIMGOnLabel(Mat mat){
            ImageIcon ic = new ImageIcon(Utils.matToBImage(mat).getScaledInstance(300, 400,Image.SCALE_FAST ));
            imageLabel.setIcon(ic);
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel classifierLabel;
    private javax.swing.JLabel imageLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menuLoadClassifier;
    private javax.swing.JMenuItem menuLoadImg;
    private javax.swing.JLabel statisticsLabel;
    // End of variables declaration//GEN-END:variables
}
